REACT_APP_API_URL=http://localhost:8000
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5yeGFrcWRnYm9tbmZmdHZvYXF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc1NjczNTIsImV4cCI6MjA1MzE0MzM1Mn0.erMC8-WnBmSCrLhsePYmptJbnIZy3n8MtQQOqmdDKus"
SUPABASE_URL="https://nrxakqdgbomnfftvoaqy.supabase.co"
MYKEY="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"
QDRANT_API="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIiwiZXhwIjoxNzQ3MjIyODE4fQ.K2ZRhBG-8XCzQ4lAksBcbK9z1r3iJQPCXUrOjQJ_L1M"
GEMINI_API_KEY="AIzaSyBPvXhwSLwPS9SfXcSqzNLdou3kM9sZ8Qw"
FASTAPI_URL = "https://tasteapi.onrender.com"
