REACT_APP_API_URL=http://localhost:8000
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5yeGFrcWRnYm9tbmZmdHZvYXF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc1NjczNTIsImV4cCI6MjA1MzE0MzM1Mn0.erMC8-WnBmSCrLhsePYmptJbnIZy3n8MtQQOqmdDKus"
SUPABASE_URL="https://nrxakqdgbomnfftvoaqy.supabase.co"
OPENAI="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"
