REACT_APP_API_URL=http://localhost:8000
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5yeGFrcWRnYm9tbmZmdHZvYXF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc1NjczNTIsImV4cCI6MjA1MzE0MzM1Mn0.erMC8-WnBmSCrLhsePYmptJbnIZy3n8MtQQOqmdDKus"
SUPABASE_URL="https://nrxakqdgbomnfftvoaqy.supabase.co"
OPENAI="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"
OPENAI2="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"
